input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
  }
}

filter {
  grok {
    match => [ "[headers][request_path]", "%{URIPARAM:url}" ]
    remove_field => ["headers"]
  }

  kv {
    source => "url"
    field_split => "&"
    trim_key => "?"
  }

  mutate {
    remove_field => [ "host" ]
  }

  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
    }
    add_field => {
      "[host][name]" => "%{source}"
      "[host][container]" => "%{container}"
    }
  }

  json {
    source => "message"
    target => "msg"
  }

  kv {
    source => "[msg][message]"
    field_split => ", "
  } 
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
